# attendance-clock

VTACheckClock/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  VTACheckClock.csproj
VTACheckClock/Converters/: CustomConverter.cs
VTACheckClock/DBAccess/: DBConnection.cs  DBInterface.cs  DBMethods.cs
VTACheckClock/Enums/: ConnectionState.cs
VTACheckClock/Helpers/: ImageHelper.cs  Messenger.cs  Transitions.cs  WindowHelper.cs
VTACheckClock/Models/: AdminErrorAlert.cs  AttendanceRecord.cs  ClockSettings.cs  Employee.cs  FMDItem.cs  IdxObjs.cs  InfoLabelAction.cs  LogEntry.cs  LogFile.cs  MainSettings.cs  Message.cs  OfficeData.cs  PunchLine.cs  PunchRecord.cs  ScantRequest.cs  ScantResponse.cs  SessionData.cs
VTACheckClock/Services/: AdminAlertBackgroundQueue.cs  AdminAlertNLogTarget.cs  AdminAlertService.cs  ClockService.cs  CommonObjs.cs  CommonProcs.cs  CommonValids.cs  EmailSenderHandler.cs  FilePickerService.cs  FolderPickerService.cs  GlobalEvents.cs  IRealtimeService.cs  LoggingService.cs  RealtimeService.cs  RegAccess.cs  SignalRClient.cs  UIService.cs  WSClient.cs  WSServer.cs
VTACheckClock/Services/Audit/: OfflineTimeChangeManager.cs  TimeChangeAuditService.cs
VTACheckClock/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
VTACheckClock/Services/Libs/: CacheMan.cs  GlobalVars.cs  SimpleAES.cs  UrUClass.cs
VTACheckClock/ViewModels/: AttendanceViewModel.cs  ClockSettingsViewModel.cs  ConfigurationViewModel.cs  DatabaseConnectionViewModel.cs  EventPromptViewModel.cs  LoginViewModel.cs  MainWindowViewModel.Notices.cs  MainWindowViewModel.Punches.cs  MainWindowViewModel.Sync.cs  MainWindowViewModel.cs  PunchSyncPreviewViewModel.cs  PwdPunchViewModel.cs  WebsocketLoggerViewModel.cs
VTACheckClock/Views/: AttendanceWindow.axaml  AttendanceWindow.axaml.cs  CheckClockMainView.axaml.cs  ClockSettingsWindow.axaml  ClockSettingsWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  DatabaseConnectionWindow.axaml  DatabaseConnectionWindow.axaml.cs  EmployeeCheckWindow.axaml  EmployeeCheckWindow.axaml.cs  EventPromptWindow.axaml  EventPromptWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml.cs  PunchSyncPreviewWindow.axaml  PunchSyncPreviewWindow.axaml.cs  PwdPunchWindow.axaml  PwdPunchWindow.axaml.cs  WebsocketLoggerWindow.axaml
